{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title Biblio RTF Export}
{\author Biblio 7.x}}\vieww11680\viewh14980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The datasets are composed of (1) Processed_CAN_data_a.csv and (2) Processed_CAN_data_CMDa.csv.\
\
Processed_CAN_data_a.csv\
- columns are time (s), follower vehicle\'92s velocity (m/s), leader vehicle\'92s velocity (m/s), space gap (m) and the follower\'92s longitudinal acceleration (m/s^2).\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Processed_CAN_data_CMDa.csv\
- columns are time (s), follower vehicle\'92s velocity (m/s), leader vehicle\'92s velocity (m/s), space gap (m) and the follower ACC commanded acceleration (m/s^2).}